<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>help & Support</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">Brand</a>
            </li>
            <li>
                <a href="#">Brrowse</a>
            </li>
            <li>
                <a href="./log-in.html">Sing Up</a>
            </li>
            <li>
                <a href="#">Log In</a>
            </li>
            <li>
                <a href="./help.html">Help</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>How can we help?</h1>
    </header>
    <main>
        <section>
            <h2>Accoutn</h2>
            <dl>
                <dt>How do I change the email address in my account?</dt>
                <dd>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex perferendis iure provident, nisi sit
                    nam veritatis facere, autem eos quam officia perspiciatis. Fugiat nobis minima consequuntur natus
                    labore? Recusandae, facere.
                </dd>
                <dt>How do I reset my password?</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quo ab dignissimos molestias
                    fuga saepe voluptatibus sunt voluptate aperiam non illo, nisi fugiat libero dolorem cum dicta, aut
                    ullam numquam.
                </dd>

                <dt>How do I stop getting emails?</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, debitis? Cum natus molestiae unde
                    laudantium cupiditate iste odit, repellat similique, vel nemo dicta quas error consequatur
                    repudiandae ad explicabo pariatur!

                </dd>
            </dl>
        </section>
        <section>
            <h2>Travel</h2>
            <dl>
                <dt>What is refund policy?</dt>
                <dd>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur nam ipsum omnis modi mollitia ipsa corrupti, repellat velit officia laborum porro. Facere provident, soluta libero et quibusdam quidem repellat vero.
                </dd>
            </dl>
        </section>


        <section>
            <h2>You have a question?</h2>

            <form action="" method="post">
                <p>
                    <label for="email">Email</label>
                    <input placeholder="Your email" type="email" name="email" id="email">
                </p>
                <p>
                    <label for="phone">Phone</label>
                    <input type="tel" name="phone" id="phone">
                </p>
                <p>
                    <label for="your-question">your question</label>
                    <textarea rows="5" cols="50" id="your-question" name="yourQuestion"></textarea>
                </p>

                <input type="submit" value="submit">
            </form>
        </section>
    </main>
</body>

</html>